server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;

    location /img/ {
        alias /static/img/;
        autoindex off;
    }

    location /icon/ {
        alias /static/icon/;
        autoindex off;
    }

    location /favicon.ico {
        alias /static/favicon.ico;
        autoindex off;
    }

    location /images/ {
        alias /images/;
        autoindex off;
        # Если метод DELETE — проксируем на Python-сервер
        if ($request_method = DELETE) {
            proxy_pass http://backend:8000;
            break;
        }
    }



    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
